log4j.rootCategory=INFO,file,console

#log4j.logger.com.cnlive=INFO,file,console

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/template-web.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n
log4j.appender.console.filters.1=log4j.spi.LogLevelRangeFilter
#log4cplus.appender.console.filters.1.LogLevelMin=DEBUG
#log4cplus.appender.console.filters.1.LogLevelMax=FATAL
log4cplus.appender.console.filters.1.AcceptOnMatch=true

#sql log4j
log4j.logger.org.hibernate.SQL=debug,sql_file
#log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#log4j.logger.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
log4j.logger.org.hibernate.engine.QueryParameters=DEBUG
log4j.logger.org.hibernate.engine.query.HQLQueryPlan=DEBUG

log4j.appender.sql_file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sql_file.File=${catalina.home}/logs/template-web_sql.log
log4j.appender.sql_file.layout=org.apache.log4j.PatternLayout
log4j.appender.sql_file.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n

#log4j.logger.org.hibernate.cache=debug