jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.8.86/icms_data?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=111111
#jdbc.url=jdbc:mysql://10.10.52.252/icms_data?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=1wsx2qaz
hibernate.connection.pool_size 1
hibernate.format_sql=true
