#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://10.10.52.252/icms_data?useUnicode\=true&amp;characterEncoding\=utf-8
#jdbc.username=root
#jdbc.password=1wsx2qaz
jdbc.url=jdbc\:mysql\://localhost/web?useUnicode\=true&amp;characterEncoding\=utf-8
jdbc.username=root
jdbc.password=123456

#c3p0 pool
pool.minPoolSize = 5
pool.maxPoolSize = 15
pool.initialPoolSize = 6
pool.maxIdleTime = 60
pool.acquireIncrement = 3
pool.idleConnectionTestPeriod = 60
pool.acquireRetryAttempts = 30
pool.testConnectionOnCheckout = false

#ali pool
ali.initialSize=5
ali.maxActive=20
ali.minIdle=0
ali.maxWait=60000
ali.validationQuery=SELECT 1 from dual
ali.testOnBorrow=false
ali.testOnReturn=false
ali.testWhileIdle=true
ali.timeBetweenEvictionRunsMillis=60000
ali.minEvictableIdleTimeMillis=25200000
ali.removeAbandoned=true
ali.removeAbandonedTimeout=1800
ali.logAbandoned=true
ali.filters=mergeStat
ali.connectionInitSqls=set names utf8mb4;